<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fifth homewor</title>
    <style type="text/css">
        img {
            border: 10px solid blue;
            width: 300px;
        }

        td {
            width: 200px;
            height: 200px;
            border: 2px solid brown;
            text-align: center;
            background-color: cyan;
        }

        h1 {
            color: green;
            border: 1px black solid;
            width: 800px;
        }

        p {
            color: blue;
            font-size: 60px;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <tr>
        <td>
            <img src="11.jpg" alt="this is a 11">
        </td>
    <tr>
        <h1>
            Chapter 1
        </h1>
        <p>
            T is a truth universally acknowledged, that a single man in possession of a good fortune must be in want of a wife. However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered as the rightful property of some one or other of their daughters.
        </p>
        <p>
            "My dear Mr. Bennet," said his lady to him one day, "have you heard that Netherfield Park is let at last?"
        </p>
        <p>
            Mr. Bennet replied that he had not.
        </p>
</body>
</html>
